{
  "name": "frontend-masters-xstate-workshop",
  "version": "1.0.0",
  "description": "Frontend Masters XState Workshop",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkpiano/frontend-masters-xstate-workshop.git"
  },
  "author": "David Khourshid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkpiano/frontend-masters-xstate-workshop/issues"
  },
  "homepage": "https://github.com/davidkpiano/frontend-masters-xstate-workshop#readme",
  "dependencies": {
    "xstate": "^4.33.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "concurrently": "^7.3.0",
    "parcel": "^2.7.0",
    "sass": "1.54.3"
  }
}
